<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Page</title>
    <style>
        #showcase-container {
            display: flex;
            align-items: flex-start;
            box-sizing: border-box;
            margin: 0 2rem;

        }

        #showcase-image {
            margin-top: 6rem;
            max-width: 100%;
            max-height: 500px;
            height: auto;
        }

        #showcase-text {
            margin-top: 6rem;
            margin-left: 20px;
            text-align: left;
        }

        #showcase-text p {
            font-size: 18px;
        }

        @media screen and (max-width: 400px) {
            #showcase-image {
                max-width: 100%;
                max-height: 300px;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div id="showcase-container">
        <img id="showcase-image" src="Amazon.jpg" alt="Showcase Image">
        <div id="showcase-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis incidunt laborum esse amet dolor?
                Dicta dignissimos minima fugit illo molestias necessitatibus aliquid laborum ducimus voluptatum
                quibusdam molestiae a magni veritatis odio nisi quasi iste eum incidunt quos fuga accusantium, nulla
                voluptatem reiciendis. Eos quidem voluptatibus omnis earum placeat optio voluptatem corporis aperiam
                illum beatae suscipit nihil, nobis, cumque minus dolore quasi quis tempora, labore neque magnam cum
                voluptas! Voluptate nobis itaque veniam, aliquid nam cumque deserunt, ad nesciunt perspiciatis soluta,
                eius incidunt iste aspernatur labore sit quasi eos reprehenderit perferendis corporis tempora. Ratione,
                eaque quas. Assumenda sapiente praesentium eaque porro.</p>
        </div>
    </div>

</body>

</html>